<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9g-fV-JaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names-->
        <scene sceneID="dFY-iz-Lzm">
            <objects>
                <viewController storyboardIdentifier="NamesViewController" id="l9g-fV-JaY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv7-n7-FpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KlP-6S-69Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtU-oi-qHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-1K-0kM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mbN-Xw-47g"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8zq-uh-epQ"/>
                                </items>
                                <color key="tintColor" red="0.1575937271" green="0.51902616020000003" blue="0.98171967270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eyc-1K-0kM" firstAttribute="leading" secondItem="DtU-oi-qHj" secondAttribute="leadingMargin" constant="-16" id="Htq-9l-NGP"/>
                            <constraint firstItem="KlP-6S-69Y" firstAttribute="top" secondItem="Eyc-1K-0kM" secondAttribute="bottom" id="bvg-JA-uym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyc-1K-0kM" secondAttribute="trailing" constant="-16" id="yfC-gV-UMJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Names" id="eHP-2t-3sL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUH-XT-wyx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-342"/>
        </scene>
    </scenes>
</document>
