<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NamesViewController" id="BYZ-38-t0r" customClass="NamesViewController" customModule="Bernard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOREL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-XR-4N4">
                                <rect key="frame" x="16" y="262" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kDg-zS-9nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-Ku-rRT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="DUU-PP-aaQ">
                                        <connections>
                                            <action selector="previousNameButtonAction:" destination="BYZ-38-t0r" id="pbw-rP-Y4C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uNt-o9-RA6"/>
                                    <barButtonItem title="Favorites" id="5N5-q1-AD1">
                                        <connections>
                                            <segue destination="mbq-ml-amd" kind="presentation" id="Tcj-bj-2Ea"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DfW-0b-rN5"/>
                                    <barButtonItem title="       Next" id="rZc-pf-ZHJ">
                                        <connections>
                                            <action selector="nextNameButtonAction:" destination="BYZ-38-t0r" id="rUS-Dr-Rx4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.15759372711181641" green="0.51902616024017334" blue="0.98171967267990112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-J3-ehX" customClass="FavoriteButton" customModule="Bernard" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="319" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3vL-i6-Td7"/>
                                    <constraint firstAttribute="width" constant="45" id="GVj-ck-ghH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Star Image"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                        <color key="value" red="1" green="0.67450980392156867" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1km-cb-eM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRt-J3-ehX" firstAttribute="top" secondItem="Oie-XR-4N4" secondAttribute="bottom" constant="8" id="DBy-3a-bsR"/>
                            <constraint firstItem="CRt-J3-ehX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fga-N1-MPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oie-XR-4N4" secondAttribute="trailing" id="U2x-la-WOU"/>
                            <constraint firstItem="OF5-Ku-rRT" firstAttribute="top" secondItem="Oie-XR-4N4" secondAttribute="bottom" constant="312" id="X9q-ty-Cnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OF5-Ku-rRT" secondAttribute="bottom" id="eJ1-s5-coV"/>
                            <constraint firstItem="OF5-Ku-rRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jyc-hM-gVs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oie-XR-4N4" secondAttribute="leading" id="nCm-MY-L27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OF5-Ku-rRT" secondAttribute="trailing" constant="-16" id="y2r-d3-P6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Names" id="uOF-uy-CZ3"/>
                    <connections>
                        <outlet property="favoriteButton" destination="CRt-J3-ehX" id="pXQ-14-19A"/>
                        <outlet property="nameLabel" destination="Oie-XR-4N4" id="Ru8-xy-EEI"/>
                        <outlet property="nextNameButton" destination="rZc-pf-ZHJ" id="Gb5-fd-l4y"/>
                        <outlet property="previousNameButton" destination="DUU-PP-aaQ" id="aX8-wE-7bs"/>
                        <outlet property="toolbar" destination="OF5-Ku-rRT" id="MoT-TD-fCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-342.27886056971516"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="m9p-yF-lBE">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="mbq-ml-amd" customClass="FavoritesViewController" customModule="Bernard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErO-14-aWr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocv-UX-a4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47g-jP-1rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-an-1Hz">
                                <rect key="frame" x="319" y="617" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="mbq-ml-amd" eventType="touchUpInside" id="OkX-zi-ugw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-qr-2wM">
                                <rect key="frame" x="16" y="72" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Nu6-7U-fW8" style="IBUITableViewCellStyleDefault" id="T8M-Mc-oJT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8M-Mc-oJT" id="tRS-fP-Lg0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nu6-7U-fW8">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-22-qbk">
                                <rect key="frame" x="16" y="617" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="mbq-ml-amd" eventType="touchUpInside" id="U3B-5s-Xd0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-tM-pt8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="x8a-Q0-eIR">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="AcW-2l-Ma3">
                                            <connections>
                                                <action selector="doneButtonAction:" destination="mbq-ml-amd" id="lie-fp-a3A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0Bz-qr-2wM" secondAttribute="leading" id="7Zb-0l-42D"/>
                            <constraint firstItem="Ocv-UX-a4i" firstAttribute="top" secondItem="0Bz-qr-2wM" secondAttribute="bottom" constant="58" id="Qq2-Gj-s1Q"/>
                            <constraint firstItem="GgT-tM-pt8" firstAttribute="top" secondItem="ErO-14-aWr" secondAttribute="bottom" constant="8" id="SP5-va-cXF"/>
                            <constraint firstItem="Ocv-UX-a4i" firstAttribute="top" secondItem="0Qf-22-qbk" secondAttribute="bottom" constant="20" id="VNW-Gw-EUs"/>
                            <constraint firstItem="Ocv-UX-a4i" firstAttribute="top" secondItem="yFs-an-1Hz" secondAttribute="bottom" constant="20" id="dN0-3E-D6i"/>
                            <constraint firstItem="Ocv-UX-a4i" firstAttribute="top" secondItem="yFs-an-1Hz" secondAttribute="bottom" constant="20" id="gAn-Af-9x4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFs-an-1Hz" secondAttribute="trailing" id="gBv-h0-cMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bz-qr-2wM" secondAttribute="trailing" id="gXQ-ly-aCi"/>
                            <constraint firstItem="GgT-tM-pt8" firstAttribute="leading" secondItem="47g-jP-1rK" secondAttribute="leadingMargin" constant="-16" id="jSF-fx-0sm"/>
                            <constraint firstItem="0Bz-qr-2wM" firstAttribute="top" secondItem="ErO-14-aWr" secondAttribute="bottom" constant="52" id="ll7-rq-InA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Qf-22-qbk" secondAttribute="leading" id="xYj-GW-eQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgT-tM-pt8" secondAttribute="trailing" constant="-16" id="xnT-EF-6di"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uZa-Wr-5xU"/>
                    <connections>
                        <outlet property="clearButton" destination="0Qf-22-qbk" id="x1h-Sy-pE0"/>
                        <outlet property="doneButton" destination="AcW-2l-Ma3" id="d6w-HQ-Jlk"/>
                        <outlet property="navigationBar" destination="GgT-tM-pt8" id="YUU-jB-NUP"/>
                        <outlet property="shareButton" destination="yFs-an-1Hz" id="9BF-6Z-Yxv"/>
                        <outlet property="tableView" destination="0Bz-qr-2wM" id="gZY-wE-JgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aT-fw-o8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Image" width="32" height="32"/>
    </resources>
</document>
